<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Banana Talk | Use the translator to convert your text from English to Minion speak or Banana language.">
    <meta name="keywords" content="Harsh, Harsh Mistry, API, JavaScript, banana talk, banana speak, translation app javascript">
    <meta name="author" content="Harsh Mistry">
    <title>Banana Talk</title>
    <link rel="shortcut icon" type="image/jpg" href="images/minion.svg">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <nav>
        <div style="font-size: 2.5rem; padding: 1rem;">
            Banana Talk
            <img style="height: 2.5rem; width: 2.5rem;" src="/images/minion.svg">
        </div>
    </nav>

    <main>
        <textarea id="translate-input"
            placeholder="Put your message here which you want to convert to banana language"></textarea>

        <button id="translate-button"><strong>Translate To Banana</strong></button>

        <div>Translation will come here,</div>

        <div id="translate-output" style="padding: 1rem; font-size: large;"></div>

    </main>

    <footer>
        <div style="font-size: x-large;">About</div>

        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
        <a href="https://github.com/hrshmistry/banana-talk"><img style="height: 2rem; width: 2rem; margin-top: 0.1rem; margin-bottom: -0.9rem;"
                src="/images/github.svg" title="GitHub"></a>

    </footer>

    <script src="app.js" type="text/javascript"> </script>
</body>

</html>